# cloudscribe_PeterTranchell

./: .gitignore  README.md  cloudscribe_PeterTranchell.sln  cloudscribe_PeterTranchell_NET6.sln  package-lock.json
cloudscribe_PeterTranchell/: Program.cs  Startup.cs  appsettings.json  cloudscribe_PeterTranchell.csproj  gulpfile.js  navigation.04c69f26-7b77-4c3d-bd46-c874c826a0c1.xml  navigation.xml  package.json  readme.html  web.config
cloudscribe_PeterTranchell/Controllers/: HomeController.cs
cloudscribe_PeterTranchell/Properties/: launchSettings.json
cloudscribe_PeterTranchell/Properties/PublishProfiles/: FolderProfile.pubxml
cloudscribe_PeterTranchell/SharedThemes/cosmo/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/darkly/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/journal/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/lumen/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/paper/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/readable/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/sandstone/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/spacelab/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/superhero/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/tranchell1/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/SharedThemes/tranchell1/wwwroot/css/: _variables.scss  bootstrap.css  site.css
cloudscribe_PeterTranchell/SharedThemes/yeti/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell/Views/: _ViewImports.cshtml
cloudscribe_PeterTranchell/Views/Blog/: AboutPartial.cshtml  ArchiveListPartial.cshtml  ArchiveListPartial_xx.cshtml  CategoryListPartial.cshtml
cloudscribe_PeterTranchell/Views/Shared/: _Layout.cshtml  _LayoutEmail.cshtml  _LayoutEmailNotification.cshtml
cloudscribe_PeterTranchell/Views/Shared/Components/RelatedPosts/: RelatedPosts.cshtml  RelatedPosts_xx.cshtml
cloudscribe_PeterTranchell/sitefiles/s1/themes/: _ViewImports.cshtml
cloudscribe_PeterTranchell_NET6/: Program.cs  Startup.cs  appsettings.json  cloudscribe_PeterTranchell_NET6.csproj  gulpfile.js  navigation.04c69f26-7b77-4c3d-bd46-c874c826a0c1.xml  navigation.xml  package-lock.json  package.json  readme.html  web.config
cloudscribe_PeterTranchell_NET6/Config/: Authorization.cs  CloudscribeFeatures.cs  Localization.cs  RoutingAndMvc.cs
cloudscribe_PeterTranchell_NET6/LicenseFiles/: license-cloudscribe-forms-and-surveys-solution-v6-peter-tranchell.uk.txt  license-cloudscribe-forms-and-surveys-solution-v6.txt  license-cloudscribe-forms-and-surveys-solution-v8.txt  license-cloudscribe-newsletter-solution-v6-peter-tranchell.uk.txt  license-cloudscribe-newsletter-solution-v6.txt  license-cloudscribe-newsletter-solution-v8.txt
cloudscribe_PeterTranchell_NET6/Properties/: launchSettings.json
cloudscribe_PeterTranchell_NET6/Properties/PublishProfiles/: FolderProfile.pubxml
cloudscribe_PeterTranchell_NET6/Services/: SampleFormSubmissionHandlers.cs
cloudscribe_PeterTranchell_NET6/SharedThemes/: _ViewImports.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/cerulean/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/cosmo/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/cyborg/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/darkly/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/flatly/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/litera/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/lumen/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/lux/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/materia/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/minty/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/pulse/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/sandstone/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/simplex/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/slate/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/solar/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/spacelab/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/superhero/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell1/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell1/wwwroot/css/: site.css
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell2/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell2/wwwroot/css/: style.css
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell3/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/tranchell3/wwwroot/css/: fontawesome_all.css  style.css
cloudscribe_PeterTranchell_NET6/SharedThemes/united/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/SharedThemes/yeti/Shared/: _Layout.cshtml
cloudscribe_PeterTranchell_NET6/ViewModels/: MusicalWorkViewModel.cs
cloudscribe_PeterTranchell_NET6/Views/: _ViewImports.cshtml
cloudscribe_PeterTranchell_NET6/Views/Page/: PageBottomPartial.cshtml  PageScriptsPartial.cshtml
cloudscribe_PeterTranchell_NET6/Views/Shared/: EmailListSignUpPartial.cshtml  EmailListSignUpPartial_RENAMED.cshtml  _Layout.cshtml  _LayoutNewsletterHtml.cshtml
cloudscribe_PeterTranchell_NET6/Views/Shared/Components/EmailListSubscribe/: Default.cshtml  DefaultPartial.cshtml
cloudscribe_PeterTranchell_NET6/Views/Shared/ContentTemplates/: MusicalWorkEdit.cshtml  MusicalWorkRender.cshtml  MusicalWorkRenderPartial.cshtml
cloudscribe_PeterTranchell_NET6/app-scss/: _font-awesome.scss  _variables.scss  style.scss
cloudscribe_PeterTranchell_NET6/siteuploadfiles/s1/wwwroot/documents/: peter_tranchell_centenary_appeal_donation.docx
cloudscribe_PeterTranchell_NET6/wwwroot/: robots.txt
(+24 files in other folders)
