<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>cloudscribe_PeterTranchell_NET6-EF2F58B2-FC1F-4F3E-82B4-58D73AFA0152</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Include="app-scss\_variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\bootstrap.css_orig" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\bootstrap.min.css_orig" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\fontawesome-all.css_orig" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\site.css_orig" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\site.min.css" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\style.css" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\style.min.css" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.esm.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\js\jquery.min.map" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="SharedThemes\tranchell2 - Copy\wwwroot\webfonts\fa-solid-900.woff2" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\bootstrap.css_orig" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\bootstrap.min.css_orig" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\fontawesome-all.css_orig" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\site.css_orig" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\style.css" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\style.min.css" />
    <None Remove="SharedThemes\tranchell2\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.esm.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\tranchell2\wwwroot\js\jquery.min.map" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="SharedThemes\tranchell2\wwwroot\webfonts\fa-solid-900.woff2" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\bootstrap.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\bootstrap.min.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\site.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\site.min.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\_variables.scss" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.min.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="SharedThemes\tranchell1\wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="8.0.*" />
    
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="8.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="8.0.*" />
    
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="8.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="8.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="8.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MSSQL" Version="8.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="8.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="8.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="8.0.*" />
    
    <PackageReference Include="cloudscribe.Forms.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Forms.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Forms.CoreIntegration" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Forms.ContentTemplate.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Forms.Data.EFCore.MSSQL" Version="8.0.*" />


    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="8.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MSSQL" Version="8.0.*" />



    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="8.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="8.0.*" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="8.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MSSQL" Version="8.0.*" />

    <PackageReference Include="cloudscribe.QueryTool.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.QueryTool.EFCore.MSSQL" Version="8.0.*" />

    
    
  </ItemGroup>

  

</Project>
