<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cloudscribe_PeterTranchell_NET6-EF2F58B2-FC1F-4F3E-82B4-58D73AFA0152</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedThemes\tranchell1\wwwroot\css\bootstrap.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\bootstrap.min.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\tranchell1\wwwroot\css\_variables.scss" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\tranchell1\wwwroot\js\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="SharedThemes\tranchell1\wwwroot\js\bootstrap.esm.min.js.map" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    
    <!--<PackageReference Include="cloudscribe.Core.Models" Version="5.0.*" />  --><!-- to resolve downgrade warnings only: remove at v6 -->
    
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.*" />
    
    <!--<PackageReference Include="cloudscribe.SimpleContent.Models" Version="5.5.*" /> --><!-- to resolve downgrade warnings only: remove at v6 -->
    
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="6.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Forms.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.CoreIntegration" Version="6.0.*" />
     <PackageReference Include="cloudscribe.Forms.ContentTemplate.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Forms.Data.EFCore.MSSQL" Version="6.0.*" />


    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="6.0.*" />
   <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="6.0.*" />
   <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MSSQL" Version="6.0.*" />



    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="6.0.*" />
   <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MSSQL" Version="6.0.*" />



    
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\js\jquery.min.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\js\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\js\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\fontawesome-all.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\_bootswatch.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedThemes\tranchell1\wwwroot\css\_variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  

</Project>
