<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cloudscribe_PeterTranchell-9841F603-5FAB-4AA9-906A-C6C90F95F446</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\bootstrap.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\bootstrap.min.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\fontawesome-all.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\site.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\site.min.css" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\css\_variables.scss" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\bootstrap4.bundle.js" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\bootstrap4.bundle.js.map" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\bootstrap4.bundle.min.js" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\js\jquery.min.map" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="SharedThemes\darkly - Copy\wwwroot\webfonts\fa-solid-900.woff2" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\bootstrap.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\bootstrap.min.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\fontawesome-all.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\site.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\site.min.css" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\_bootswatch.scss" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\css\_variables.scss" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\bootstrap4.bundle.js" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\bootstrap4.bundle.js.map" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\bootstrap4.bundle.min.js" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\jquery.js" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\jquery.min.js" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\js\jquery.min.map" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="sitefiles\s1\themes\tranchell1\wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.100" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.46" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.1.10" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.19" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.41" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.34" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.6" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.18" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="4.0.12" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.10" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.9" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="3.0.2" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />


    <!-- Commercial libs start -->








    <!-- Commercial libs end -->
    
  </ItemGroup>



</Project>
